<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
    <script id="tweet-format" type="text/x-handlebars-template">
      {{#tweetList}}
        <li class="tweet">
          <a href="#" class="{{{user}}}">@{{user}}</a>
          <span class="time">{{timestamp}}</span>
          <span class="message">{{message}}</span>
        </li>
      {{/tweetList}}
    </script>
  </head>
  <body>
    <input type="text" id="userTweet" placeholder="Send a tweet">
    <a href="#" id="new-tweets" class="all">Home</a>
      <div id="tweets">
    <ul class="tweetList">
    </ul> 
    </div>
  <script src="app.js"></script>
  </body>
</html>


